Client/Views/Dictionaries/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <Style x:Key="LogoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="#eebe00"
                            CornerRadius="10">
                            <Image Source="{Binding LogoImagePath}" />
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="test">
                        <Border
                            x:Name="Border"
                            Background="#0091d2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#0b03fc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CarTypeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="test">
                        <Border x:Name="Border" Background="#eebe00">
                            <StackPanel>
                                <Image
                                    x:Name="ImagePath"
                                    Width="40"
                                    Height="40"
                                    Source="{Binding IconPath}" />
                                <TextBlock
                                    x:Name="Text"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding StrCarType}" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ImagePath" Property="Source" Value="{Binding BlueIconPath}" />
                            <Setter TargetName="ImagePath" Property="Width" Value="60" />
                            <Setter TargetName="ImagePath" Property="Height" Value="60" />
                            <Setter TargetName="Border" Property="Background" Value="#fecb00" />
                            <Setter TargetName="Text" Property="Margin" Value="0,50,0,0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="ImagePath" Property="Source" Value="{Binding BlueIconPath}" />
                            <Setter TargetName="Border" Property="Background" Value="#fecb00" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EyeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <fa5:ImageAwesome Style="{DynamicResource ImageStyle}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>