Client/Views/ClientInformationView.xaml

<UserControl
    x:Class="Client.Views.ClientInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:MicroinvestProject.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Background="#fecb00"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{util:Localization strPersonalData}" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="{util:Localization strFill}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="15,0,15,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{util:Localization strEmail}" />
                <TextBox FontSize="20" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Margin="15,0,15,0"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="Red"
                Style="{DynamicResource EmailInvalidMessage}" />

            <StackPanel
                Grid.Row="2"
                Margin="15,0,15,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{util:Localization strName}" />
                <TextBox FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Margin="15,0,15,0"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="Red"
                Style="{DynamicResource NameInvalidMessage}" />

            <StackPanel
                Grid.Row="3"
                Margin="15,0,15,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{util:Localization strPhone}" />
                <TextBox FontSize="20" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Margin="15,0,15,0"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="Red"
                Style="{DynamicResource PhoneInvalidMessage}" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="{Binding CarPeriodWrapper.Car.Brand}" />
                    <TextBlock FontSize="20" Text=" " />
                    <TextBlock FontSize="20" Text="{Binding CarPeriodWrapper.Car.Model}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{util:Localization strPriceFor}" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CarPeriodWrapper.Days}" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{util:Localization strDays}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding CarPeriodWrapper.TotalPrice}" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="$" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,0,15,0"
                VerticalAlignment="Center">
                <TextBlock FontSize="20" Text="{util:Localization strLastName}" />
                <TextBox FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,0,15,0"
                VerticalAlignment="Bottom"
                FontSize="20"
                Foreground="Red"
                Style="{DynamicResource LastNameInvalidMessage}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                Command="{Binding ReserveCarCommand}"
                Content="{util:Localization strOrder}"
                FontSize="30"
                Style="{DynamicResource ButtonStyle}" />

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Text="{util:Localization strDateOfBirth}" />
                <DatePicker
                    Grid.Row="1"
                    CalendarStyle="{StaticResource resizedCalendarItem}"
                    DisplayDateEnd="{x:Static sys:DateTime.Today}"
                    FontSize="20"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource DatePickerIconResizingStyle}" />
            </Grid>
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="Red"
                Style="{DynamicResource BirthDateInvalidMessage}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="15,0,15,0"
                VerticalAlignment="Center"
                Command="{Binding ReturnSelectCommand}"
                Content="{util:Localization strToSelect}"
                FontSize="30"
                Style="{DynamicResource ButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
