Client/Views/SearchCarView.xaml

<UserControl
    x:Class="Client.Views.SearchCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:MicroinvestProject.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#0091d2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#fecb00">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ButtonRow" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="GridWidth" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding VehicleTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="button"
                                        Width="{Binding ElementName=GridWidth, Path=ActualWidth}"
                                        Command="{Binding SelectButtonCommand}"
                                        Style="{StaticResource CarTypeButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#0091d2"
                            Text="{util:Localization strPlaceHire}" />
                        <ComboBox
                            Grid.Row="1"
                            Margin="15,0,15,0"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            ItemsSource="{Binding Locations}"
                            SelectedItem="{Binding SelectedLocationFrom, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="LocationTextBox" />
                                        <Image Height="{Binding ElementName=LocationTextBox, Path=ActualHeight}" Source="/Images/location_icon.png" />
                                        <TextBlock Text="{Binding StrLocation}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                x:Name="GridHours"
                                Grid.Column="2"
                                Margin="15,0,0,0" />

                            <DatePicker
                                Margin="15,0,0,0"
                                CalendarStyle="{StaticResource resizedCalendarItem}"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                FontSize="20"
                                IsTodayHighlighted="True"
                                SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DatePickerIconResizingStyle}" />
                            <ComboBox
                                Grid.Column="2"
                                Margin="15,0,15,0"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                ItemsSource="{Binding HoursList}"
                                SelectedIndex="11"
                                SelectedItem="{Binding SelectedHourFrom, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ElementName=GridHours, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.9*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1.8*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="HourTextBox" Text="{Binding HourString}" />
                                            <Image
                                                Grid.Column="1"
                                                Height="{Binding ElementName=HourTextBox, Path=ActualHeight}"
                                                HorizontalAlignment="Right"
                                                Source="/Images/time_icon.png" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Foreground="#0091d2"
                            Text="{util:Localization strPlaceReturn}" />
                        <ComboBox
                            Grid.Row="1"
                            Margin="15,0,15,0"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            ItemsSource="{Binding Locations}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedLocationTo, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="LocationTextBox" />
                                        <Image Height="{Binding ElementName=LocationTextBox, Path=ActualHeight}" Source="/Images/location_icon.png" />
                                        <TextBlock Text="{Binding StrLocation}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <DatePicker
                                Margin="15,0,0,0"
                                CalendarStyle="{StaticResource resizedCalendarItem}"
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                FontSize="20"
                                IsTodayHighlighted="True"
                                SelectedDate="{Binding DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource DatePickerIconResizingStyle}" />
                            <ComboBox
                                x:Name="HoursComboBox"
                                Grid.Column="1"
                                Margin="15,0,15,0"
                                VerticalContentAlignment="Center"
                                FontSize="20"
                                ItemsSource="{Binding HoursList}"
                                SelectedIndex="11"
                                SelectedItem="{Binding SelectedHourTo, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ElementName=GridHours, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.9*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1.8*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="HourTextBox" Text="{Binding HourString}" />
                                            <Image
                                                Grid.Column="1"
                                                Height="{Binding ElementName=HourTextBox, Path=ActualHeight}"
                                                HorizontalAlignment="Right"
                                                Source="/Images/time_icon.png" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <TextBlock
                        Grid.Row="3"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="Red"
                        Style="{DynamicResource FromDateInvalidMessage}" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Red"
                        Style="{DynamicResource ToDateInvalidMessage}" />
                    <TextBlock
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Foreground="Red"
                        Style="{DynamicResource PeriodInValidMessage}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ChangeViewCommand}"
                        Content="{util:Localization strSearch}"
                        FontSize="20"
                        Style="{DynamicResource ButtonStyle}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
