Client/Views/SelectDatabaseView.xaml

<UserControl
    x:Class="Client.Views.SelectDatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Client.Views.Custom_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:MicroinvestProject.Utilities"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <Grid Background="#0091d2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="SelectDatabase"
                Grid.Column="1"
                Background="#fecb00"
                IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeConverter}}"
                Style="{DynamicResource SelectDatabaseGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{util:Localization strDatabaseSettings}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#0091d2" />

                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel>
                        <Label
                            Content="{util:Localization strServerName}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <TextBox
                            FontSize="20"
                            MaxLength="255"
                            Text="{Binding ServerName}" />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="{util:Localization strUsername}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <TextBox
                            FontSize="20"
                            MaxLength="255"
                            Text="{Binding Username}" />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="{util:Localization strPassword}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <Grid>
                            <cc:MaskedEncryptedTextBox
                                EncryptedText="{Binding Password}"
                                FontSize="20"
                                IsMasked="{Binding IsPasswordVisible, Converter={StaticResource OppositeConverter}}"
                                Mask="*"
                                MaxLength="255" />
                            <Button
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ShowHidePasswordCommand}"
                                Style="{StaticResource EyeButtonStyle}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <StackPanel>
                        <Label
                            Content="{util:Localization strDatabaseName}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <ComboBox
                            FontSize="20"
                            ItemsSource="{Binding Databases}"
                            SelectedItem="{Binding DatabaseName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=LoadDatabasesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeModeCommand}"
                    Content="{util:Localization strCreateNewDatabase}"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Content="{util:Localization strSave}"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyle}" />

                <cc:Loader
                    Grid.RowSpan="3"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center" />

            </Grid>

            <Grid
                x:Name="CreateDatabase"
                Grid.Column="1"
                Background="#fecb00"
                IsEnabled="{Binding IsBusy, Converter={StaticResource OppositeConverter}}"
                Style="{DynamicResource CreateDatabaseGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{util:Localization strDatabaseSettings}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#0091d2" />

                <StackPanel Grid.Row="1" Margin="10">
                    <StackPanel>
                        <Label
                            Content="{util:Localization strServerName}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <TextBox
                            FontSize="20"
                            MaxLength="255"
                            Text="{Binding ServerName}" />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="{util:Localization strUsername}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <TextBox FontSize="20" Text="{Binding Username}" />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            Content="{util:Localization strPassword}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <Grid>
                            <cc:MaskedEncryptedTextBox
                                EncryptedText="{Binding Password}"
                                FontSize="20"
                                IsMasked="{Binding IsPasswordVisible, Converter={StaticResource OppositeConverter}}"
                                Mask="*"
                                MaxLength="255" />
                            <Button
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                Command="{Binding ShowHidePasswordCommand}"
                                Style="{StaticResource EyeButtonStyle}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" />
                    <StackPanel>
                        <Label
                            Content="{util:Localization strDatabaseName}"
                            FontSize="20"
                            Foreground="#0091d2" />
                        <TextBox
                            FontSize="20"
                            MaxLength="255"
                            Text="{Binding DatabaseName}" />
                    </StackPanel>

                </StackPanel>

                <Button
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Top"
                    Command="{Binding ChangeModeCommand}"
                    Content="{util:Localization strChooseDatabase}"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyle}" />

                <Button
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding CreateDatabaseCommand}"
                    Content="{util:Localization strSave}"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyle}" />

                <cc:Loader
                    Grid.RowSpan="3"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <ContentControl Content="{Binding SelectedViewModel}" />
    </Grid>
</UserControl>
