Client/Views/SelectedCarView.xaml

<UserControl
    x:Class="Client.Views.SelectedCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:MicroinvestProject.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            BorderBrush="#fecb00"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.Car.Brand}" />
                            <TextBlock FontSize="30" Text=" " />
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.Car.Model}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/FuelConsumption_Icon.png" />
                            <TextBlock FontSize="20" Text="{Binding CarPeriodWrapper.Car.Capacity}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/Capacity_Icon.png" />
                            <TextBlock FontSize="20" Text="{Binding CarPeriodWrapper.Car.FuelConsumption}" />
                            <TextBlock FontSize="20" Text="{util:Localization strLkm}" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Text="{Binding CarPeriodWrapper.Car.Year}" />
                </Grid>
                <Image Grid.Row="1" Source="{Binding CarPeriodWrapper.Car.ImagePath}" />
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Background="White"
            BorderBrush="#fecb00"
            BorderThickness="5"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        x:Name="Width"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#0091d2"
                        Text="{util:Localization strPlaceHire}" />
                    <Grid Margin="15,10,15,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/location2_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.LocationFrom.StrLocation}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/date_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.Period.StartPeriod, StringFormat=d}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/time_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding HourFrom.HourString}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#0091d2"
                        Text="{util:Localization strPlaceReturn}" />
                    <Grid Margin="15,10,15,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/location2_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.LocationTo.StrLocation}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/date_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding CarPeriodWrapper.Period.EndPeriod, StringFormat=d}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Width="{Binding ElementName=Width, Path=ActualHeight}" Source="/Images/time_icon.png" />
                            <TextBlock FontSize="30" Text="{Binding HourTo.HourString}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#0091d2"
                            Text="{util:Localization strPeriod}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Left"
                                Source="/Images/calendar.png" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                Text="{Binding CarPeriodWrapper.Days}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="30"
                                Text="{util:Localization strDays}" />
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock
                                FontSize="25"
                                Foreground="#0091d2"
                                Text="{util:Localization strTotalPrice}" />
                            <TextBlock
                                Margin="75,0,0,0"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="{Binding CarPeriodWrapper.TotalPrice}" />
                            <TextBlock
                                FontSize="25"
                                FontWeight="Bold"
                                Text="$" />
                        </StackPanel>

                        <Button
                            Grid.Row="1"
                            Margin="15,0,15,0"
                            VerticalAlignment="Top"
                            Command="{Binding ChangeViewCommand}"
                            Content="{util:Localization strReservation}"
                            FontSize="30"
                            Style="{DynamicResource ButtonStyle}" />
                        <Button
                            Grid.Row="1"
                            Margin="15,0,15,15"
                            VerticalAlignment="Bottom"
                            Command="{Binding ReturnSelectCommand}"
                            Content="{util:Localization strToSelect}"
                            FontSize="30"
                            Style="{DynamicResource ButtonStyle}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
