Client/Views/SelectCarView.xaml

<UserControl
    x:Class="Client.Views.SelectCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:MicroinvestProject.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="ColumndWidth" Grid.Column="0" />
            <Grid x:Name="ColumnHeight" Grid.Row="0" />
        </Grid>
        <ListBox
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Cars}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Width="{Binding ElementName=ColumndWidth, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock FontSize="30" Text="{Binding Car.Brand}" />
                                        <TextBlock FontSize="30" Text=" " />
                                        <TextBlock FontSize="30" Text="{Binding Car.Model}" />
                                    </StackPanel>
                                </StackPanel>
                                <Image
                                    Grid.Row="1"
                                    Source="{Binding Car.ImagePath}"
                                    Stretch="Fill" />
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/FuelConsumption_Icon.png" />
                                    <TextBlock
                                        x:Name="Width"
                                        FontSize="20"
                                        Text="{Binding Car.Capacity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Images/Capacity_Icon.png" />
                                    <TextBlock
                                        x:Name="text"
                                        FontSize="20"
                                        Text="{Binding Car.FuelConsumption}" />
                                    <TextBlock FontSize="20" Text="{util:Localization strLkm}" />
                                </StackPanel>
                            </StackPanel>

                            <Border
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#0091d2"
                                CornerRadius="10">
                                <TextBlock
                                    FontSize="30"
                                    Foreground="White"
                                    Text="{Binding Car.Year}" />
                            </Border>
                            <Grid
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Background="LightGray">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="{util:Localization strPriceFor}" />
                                        <TextBlock FontSize="20" Text="{Binding Days}" />
                                        <TextBlock FontSize="20" Text="{util:Localization strDays}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            FontWeight="Black"
                                            Text="{Binding TotalPrice}" />
                                        <TextBlock
                                            FontSize="30"
                                            FontWeight="Black"
                                            Text=" $" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
